# Estimatorx

./: .editorconfig  .gitignore  EstimatorX.sln  Master.proj  README.md  appveyor.yml  bootstrap.cmd  local-setup.cmd  todo.txt
Code/Source/Estimatorx.Core/: AssemblyMetadata.cs  Assumption.cs  DocumentCreator.cs  Estimatorx.Core.csproj  EstimatorxSettings.cs  Factor.cs  LogError.cs  LogEvent.cs  ModelBase.cs  Project.cs  ProjectCalculator.cs  ProjectFactory.cs  ProjectSummary.cs  Section.cs  Task.cs  Template.cs  TemplateSummary.cs  UserName.cs  app.config  packages.config
Code/Source/Estimatorx.Core.Tests/: DocumentCreatorTest.cs  Estimatorx.Core.Tests.csproj  ProjectCalculatorTest.cs  ProjectFactory.cs  app.config  packages.config
Code/Source/Estimatorx.Data.Mongo/: Estimatorx.Data.Mongo.csproj  LoggingRepository.cs  MongoQuery.cs  MongoUtility.cs  ProjectRepository.cs  SampleGenerator.cs  TemplateRepository.cs  app.config  packages.config
Code/Source/Estimatorx.Data.Mongo.Tests/: App.config  Bootstrap.cs  DataQueryTest.cs  DependencyInjectionBase.cs  DependencyInjectionCollection.cs  DependencyInjectionFixture.cs  Estimatorx.Data.Mongo.Tests.csproj  ProjectFactory.cs  ProjectRepositoryTest.cs  TestBase.cs  UnitTestBase.cs  UserRepositoryTest.cs  packages.config
Database/: Estimator.sln
migration/Estimatorx.Migration/: Estimatorx.Migration.csproj  ImportHostedService.cs  Program.cs  ProjectConverter.cs  appsettings.json
src/: Directory.Build.props  ILLink.Descriptors.xml
src/EstimatorX.Client/: App.razor  EstimatorX.Client.csproj  ILLink.Descriptors.xml  Program.cs  _Imports.razor
src/EstimatorX.Client/Components/: AccessDenied.razor  Accordion.razor  Accordion.razor.cs  AutoSave.razor  AutoSave.razor.cs  BusyButton.razor  BusyButton.razor.cs  Conditional.razor  ConfirmDelete.razor  ConfirmModal.razor  ConfirmModal.razor.cs  JsonDisplay.cs  Loading.razor  NotFound.razor  RedirectLogin.razor  ReorderModal.razor  ReorderModal.razor.cs  Repeater.razor  TableHeader.razor
src/EstimatorX.Client/Extensions/: DataSortExtensions.cs  ModalExtensions.cs  RuntimeExtensions.cs
src/EstimatorX.Client/Pages/: Authentication.razor  Index.razor
src/EstimatorX.Client/Properties/: launchSettings.json
src/EstimatorX.Client/Repositories/: AdministrativeRepository.cs  InviteRepository.cs  LoggingRepository.cs  OrganizationRepository.cs  ProjectRepository.cs  RepositoryBase.cs  RepositoryEditBase.cs  RepositorySearchBase.cs  TemplateRepository.cs  UserRepository.cs
src/EstimatorX.Client/Services/: AccountClaimsFactory.cs  GatewayClient.cs  NotificationService.cs  UserAuthenticationStateProvider.cs
src/EstimatorX.Client/Shared/: Footer.razor  MainLayout.razor  Navigation.razor
src/EstimatorX.Client/Stores/: AccordionStore.cs  ChangeFeedStoreBase.cs  OrganizationStore.cs  ProjectStore.cs  StoreBase.cs  StoreEditBase.cs  TemplateStore.cs  UserStore.cs
src/EstimatorX.Client/Styles/: _accordion-type.scss  _collapse.scss  _error.scss  _estimate.scss  _feature.css  _fieldset.scss  _json-display.scss  _table.scss  _validation.scss  _variables.scss  main.scss
src/EstimatorX.Client/wwwroot/: appsettings.json  index.html
src/EstimatorX.Core/: CommandQueryServiceRegistration.cs  DomainException.cs  EstimatorX.Core.csproj
src/EstimatorX.Core/Behaviors/: OrganizationFilterBehaviorBase.cs
src/EstimatorX.Core/Changes/: ChangeFeedHub.cs  ProjectChangeFeedProcessor.cs  TemplateChangeFeedProcessor.cs
src/EstimatorX.Core/Commands/: OrganizationRemoveMembersCommand.cs  OrganizationUpdateMembersCommand.cs  UserUpdateCommand.cs
src/EstimatorX.Core/Comparison/: Delta.cs  DeltaCompare.cs  Equality.cs  KeyEqualityComparer.cs
src/EstimatorX.Core/Entities/: EntityBase.cs  Organization.cs  Project.cs  Role.cs  Template.cs  User.cs
src/EstimatorX.Core/Extensions/: ClaimsPrincipalExtensions.cs  HttpExtensions.cs  StringExtensions.cs
src/EstimatorX.Core/Handlers/: HandlerServiceRegistration.cs  OrganizationRemoveMembersHandler.cs  OrganizationUpdateMembersHandler.cs  UserUpdateHandler.cs
src/EstimatorX.Core/Mapping/: OrganizationProfile.cs  ProjectProfile.cs  TemplateProfile.cs  UserProfile.cs
src/EstimatorX.Core/Models/: EmailModelBase.cs  EmailTemplate.cs  UserAgentDetail.cs  UserPasswordlessEmail.cs  UserResetPasswordEmail.cs
src/EstimatorX.Core/Options/: ConfigurationDependencyRegistration.cs  ConfigurationServiceModule.cs  HostingConfiguration.cs  LoggingOptions.cs  SendGridConfiguration.cs
src/EstimatorX.Core/Query/: QueryExtensions.cs  QueryOptions.cs  QueryOptionsBuilder.cs
src/EstimatorX.Core/Repositories/: IInviteRepository.cs  IOrganizationRepository.cs  IProjectRepository.cs  ITemplateRepository.cs  IUserRepository.cs  InviteRepository.cs  OrganizationRepository.cs  ProjectRepository.cs  RepositoryDependencyRegistration.cs  TemplateRepository.cs  UserRepository.cs
src/EstimatorX.Core/Services/: AdministrativeService.cs  EmailTemplateService.cs  IAdministrativeService.cs  IEmailTemplateService.cs  IInviteService.cs  ILoggingService.cs  IOrganizationService.cs  IProjectService.cs  ISecurityKeyGenerator.cs  IService.cs  ITemplateService.cs  IUserCache.cs  IUserService.cs  InviteService.cs  LoggingService.cs  OrganizationService.cs  OrganizationServiceBase.cs  ProjectService.cs  SecurityKeyGenerator.cs  ServiceBase.cs  ServiceDependencyRegistration.cs  ServiceRegistration.cs  TemplateService.cs  UserCache.cs  UserService.cs
src/EstimatorX.Core/Templates/: passwordless-login.yml  reset-password.yml
src/EstimatorX.Service/: EstimatorX.Service.csproj  JsonExceptionMiddleware.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
src/EstimatorX.Service/Controllers/: AdministrativeController.cs  InviteController.cs  LoggingController.cs  OrganizationController.cs  ProjectController.cs  ServiceControllerBase.cs  TemplateController.cs  UserController.cs
src/EstimatorX.Service/Extensions/: HttpExtensions.cs
src/EstimatorX.Service/Middleware/: JsonExceptionMiddleware.cs
src/EstimatorX.Shared/: AssemblyMetadata.cs  EstimatorX.Shared.csproj
(+759 files in other folders)
