<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="814" measuredH="937" mockupW="680" mockupH="916">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ButtonBar" x="714" y="265" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="134" y="298" w="652" h="193" measuredW="563" measuredH="141" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Factor%2C%20Very%20Simple%2C%20Simple%2C%20Medium%2C%20Complex%2C%20Very%20Complex%0AASP.NET%20MVC%20View/Action%2C4%2C8%2C20%2C32%2C64%0ABackend%20Process/Functional%20Flow%2C4%2C8%2C20%2C32%2C64%0ADB%20Table%2C1%2C2%2C4%2C8%2C12%0ADesign%2C2%2C4%2C8%2C16%2C32</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TitleWindow" x="134" y="256" w="669" h="235" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Factors</text>
        <topheight>45</topheight>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TitleWindow" x="135" y="552" w="669" h="182" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Edit%20Page</text>
        <topheight>45</topheight>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ButtonBar" x="718" y="560" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="135" y="595" w="669" h="139" measuredW="585" measuredH="81" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Factor%2C%20Very%20Simple%2C%20Simple%2C%20Medium%2C%20Complex%2C%20Very%20Complex%0ALoad%20Edit%20Data%2C%20Backend%20Process%2C%201%2C%2C%2C%0AEdit%20View%2C%20ASP.NET%20MVC%2C%201%2C%2C%2C</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TitleWindow" x="137" y="755" w="669" h="182" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>List%20Page</text>
        <topheight>45</topheight>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ButtonBar" x="719" y="764" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DataGrid" x="137" y="798" w="669" h="139" measuredW="584" measuredH="81" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Factor%2C%20Very%20Simple%2C%20Simple%2C%20Medium%2C%20Complex%2C%20Very%20Complex%0ALoad%20List%20Data%2C%20Backend%20Process%2C%201%2C%2C%2C%0AList%20View%2C%20ASP.NET%20MVC%2C%201%2C%2C%2C</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::LinkBar" x="258" y="25" w="-1" h="-1" measuredW="289" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20v%2C%20Estimates%20v%2C%20Factors%20v%2C%20Settings%20v</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="138" y="21" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Estimator</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SearchBox" x="683" y="22" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="138" y="49" w="676" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="139" y="65" w="-1" h="-1" measuredW="168" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Estimates%2C%20Project</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ButtonBar" x="134" y="518" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Section</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ButtonBar" x="683" y="65" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%2C%20Export</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="134" y="132" w="340" h="-1" measuredW="95" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Name</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="134" y="111" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="135" y="179" w="342" h="52" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="134" y="159" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::NumericStepper" x="515" y="130" w="92" h="-1" measuredW="49" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="515" y="108" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hours%20Per%20Week%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::NumericStepper" x="515" y="181" w="92" h="-1" measuredW="59" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%25</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="515" y="159" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contingency%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>