<Project>

  <PropertyGroup Label="Package">
    <Product>EstimatorX</Product>
    <Description>A simple project estimation application</Description>
    <Copyright>Copyright © $([System.DateTime]::Now.ToString(yyyy)) LoreSoft</Copyright>
    <Authors>LoreSoft</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/loresoft/EstimatorX</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/loresoft/EstimatorX</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Injectio" Version="2.0.43" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Injectio.Attributes" />
  </ItemGroup>
</Project>
